load(
    "//:toolchain.bzl",
    "wpieterse_cc_toolchain_config",
)

cc_binary(
    name = "main",
    srcs = [
        "main.c",
    ],
)

constraint_setting(
    name = "selector",
)

constraint_value(
    name = "msdos",
    constraint_setting = "//:selector",
)

platform(
    name = "msdos_platform",
    constraint_values = [
        "//:msdos",
    ],
)

filegroup(
    name = "msdos_all_files",
    srcs = [
    ],
)

wpieterse_cc_toolchain_config(
    name = "msdos_wpieterse_toolchain",
    toolchain_name = "msdos",
)

cc_toolchain(
    name = "msdos_cc_toolchain",
    all_files = ":msdos_all_files",
    ar_files = ":msdos_all_files",
    compiler_files = ":msdos_all_files",
    dwp_files = ":msdos_all_files",
    linker_files = ":msdos_all_files",
    objcopy_files = ":msdos_all_files",
    strip_files = ":msdos_all_files",
    toolchain_config = ":msdos_wpieterse_toolchain",
)

toolchain(
    name = "msdos_toolchain",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        ":msdos",
    ],
    toolchain = ":msdos_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)
