package(
    default_visibility = [
        "//visibility:public",
    ],
)

constraint_value(
    name = "msdos",
    constraint_setting = "@platforms//os",
)

constraint_value(
    name = "gba",
    constraint_setting = "@platforms//os",
)

constraint_value(
    name = "ps2-ee",
    constraint_setting = "@platforms//os",
)

constraint_value(
    name = "ps2-iop-elf",
    constraint_setting = "@platforms//os",
)

constraint_value(
    name = "ps2-iop-irx",
    constraint_setting = "@platforms//os",
)
