package(
    default_visibility = [
        "//visibility:public",
    ],
)

platform(
    name = "x86-32_windows",
    constraint_values = [
        "@platforms//cpu:x86_32",
        "@platforms//os:windows",
    ],
)

platform(
    name = "x86-64_windows",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
)

platform(
    name = "x86-32_msdos",
    constraint_values = [
        "@platforms//cpu:x86_32",
        "@com_github_wpieterse-me_bazel-platforms//os:msdos",
    ],
)

platform(
    name = "mips64r5900-el_ps2-ee",
    constraint_values = [
        "@com_github_wpieterse-me_bazel-platforms//cpu:mips64r5900el",
        "@com_github_wpieterse-me_bazel-platforms//os:ps2-ee",
    ],
    # exec_properties = {
    #     "container-image": "docker://docker.io/ps2dev/ps2dev:latest",
    # },
    # remote_execution_properties = """
    #     "container-image": "docker://docker.io/ps2dev/ps2dev:latest",
    # """,
)

platform(
    name = "mipsel-iop-elf",
    constraint_values = [
        "@com_github_wpieterse-me_bazel-platforms//cpu:mipsel",
        "@com_github_wpieterse-me_bazel-platforms//os:ps2-iop-elf",
    ],
)
